Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/Views/SkillsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ypanto_MultiPage.ViewModels"
             x:Class="Ypanto_MultiPage.Views.SkillsView">
    <ContentPage.BindingContext>
        <local:SkillsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10,20,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Skill 1"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End" 
                VerticalTextAlignment="Center"
                FontSize="16"
                Padding="0,0,10,0"/>

            <Frame BorderColor="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry Placeholder=" "
                       Text="{Binding Skill1}"
                       TextColor="Black" 
                       FontSize="16"/>
            </Frame>

            <Label Text="Skill 2"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End" 
                VerticalTextAlignment="Center"
                FontSize="16"
                Padding="0,0,10,0"/>

            <Frame BorderColor="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry Placeholder=" "
                       Text="{Binding Skill2}"
                       TextColor="Black" 
                       FontSize="16"/>
            </Frame>

            <Label Text="Skill 3"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="End" 
                VerticalTextAlignment="Center"
                FontSize="16"
                Padding="0,0,10,0"/>

            <Frame BorderColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry Placeholder=" "
                       Text="{Binding Skill3}"
                       TextColor="Black" 
                       FontSize="16"/>
            </Frame>

            <Label Text="Skill 4"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalOptions="End" 
                VerticalTextAlignment="Center"
                FontSize="16"
                Padding="0,0,10,0"/>

            <Frame BorderColor="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry Placeholder=" "
                       Text="{Binding Skill4}"
                       TextColor="Black" 
                       FontSize="16"/>
            </Frame>

            <Label Text="Skill 5"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="End" 
                VerticalTextAlignment="Center"
                FontSize="16"
                Padding="0,0,10,0"/>

            <Frame BorderColor="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Padding="0">
                <Entry Placeholder=" "
                       Text="{Binding Skill5}"
                       TextColor="Black" 
                       FontSize="16"/>
            </Frame>

            <Button Text="Back" Grid.Row="5" Grid.Column=" 1" Command="{Binding ExitMe}"/>
            <Button Text="Next" Grid.Row="5" Grid.Column=" 2" Command="{Binding ToSummary}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>