Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Ypanto_MultiPage.ViewModels"
             x:Class="Ypanto_MultiPage.Views.SummaryView">
    <ContentPage.BindingContext>
        <local:SummaryViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        <Label Text="Basic Info" HorizontalTextAlignment="Start" FontSize="16"/>
        <Label Text="" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Birthday" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Gender" HorizontalTextAlignment="Center" FontSize="16" Padding="0,0,0,20"/>

        <Label Text="Educational Background" HorizontalTextAlignment="Start" FontSize="16"/>
        <Label Text="Elementary" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Highschool" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="College" HorizontalTextAlignment="Center" FontSize="16" Padding="0,0,0,20"/>

        <Label Text="Skills" HorizontalTextAlignment="Start" FontSize="16"/>
        <Label Text="Skill 1" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Skill 2" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Skill 3" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Skill 4" HorizontalTextAlignment="Center" FontSize="16"/>
        <Label Text="Skill 5" HorizontalTextAlignment="Center" FontSize="16"/>

    </StackLayout>
</ContentPage>