Ypanto_MultiPage/Ypanto_MultiPage/Ypanto_MultiPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ypanto_MultiPage.ViewModels"
             x:Class="Ypanto_MultiPage.MainPage">
    <ContentPage.BindingContext>
        <local:SummaryViewModel></local:SummaryViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Basic Info" HorizontalTextAlignment="Start" FontSize="16"/>
            <Label Text="Fullname" HorizontalTextAlignment="Center" x:Name="name" FontSize="16"/>
            <Label Text="Birthday" HorizontalTextAlignment="Center" x:Name="bday" FontSize="16"/>
            <Label Text="Gender" HorizontalTextAlignment="Center" x:Name="sex" FontSize="16" Padding="0,0,0,20"/>

            <Label Text="Educational Background" HorizontalTextAlignment="Start" FontSize="16"/>
            <Label Text="Elementary" HorizontalTextAlignment="Center" x:Name="elem" FontSize="16"/>
            <Label Text="Highschool" HorizontalTextAlignment="Center" x:Name="hs" FontSize="16"/>
            <Label Text="College" HorizontalTextAlignment="Center" x:Name="college" FontSize="16" Padding="0,0,0,20"/>

            <Label Text="Skills" HorizontalTextAlignment="Start" FontSize="16"/>
            <Label Text="" HorizontalTextAlignment="Center" x:Name="skill1" FontSize="16"/>
            <Label Text="" HorizontalTextAlignment="Center" x:Name="skill2" FontSize="16"/>
            <Label Text="" HorizontalTextAlignment="Center" x:Name="skill3" FontSize="16"/>
            <Label Text="" HorizontalTextAlignment="Center" x:Name="skill4" FontSize="16"/>
            <Label Text="" HorizontalTextAlignment="Center" x:Name="skill5" FontSize="16"/>
        

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
